# stundenplaner

./: .gitignore  README.md  package-lock.json  pom.xml  startSricpt.sh
db/: Dockerfile  create-db.sql
src/main/java/com/dk/stundenplaner/algorithm/: AlgorithmRunner.java
src/main/java/com/dk/stundenplaner/algorithm/step/: MapAvailableDaysToClassStep.java  MapAvailableDaysToTeacherStep.java  MapModulesToClassStep.java  MapModulesToTeacherStep.java
src/main/java/com/dk/stundenplaner/mapper/: JsonToModelMapper.java
src/main/java/com/dk/stundenplaner/model/: AbstractModel.java  Lesson.java  LessonDuration.java  ScheduleEntry.java  SchoolClass.java  SchoolModule.java  Teacher.java  Weekday.java
src/main/java/com/dk/stundenplaner/scheduler/: JsonReader.java  Scheduler.java
src/main/resources/: test-classes.json  test-modules.json  test-rooms.json  test-teachers.json
stundenplaner-api/: pom.xml
stundenplaner-api/src/main/java/ch/sp/stundenplaner/api/: StundenplanerApplication.java  StundenplanerResource.java  StundenplanerService.java
stundenplaner-api/src/main/resources/: test-modules.json  test-rooms.json  test-teachers.json
stundenplaner-api/src/main/webapp/WEB-INF/: web.xml
stundenplaner-backend/: pom.xml
stundenplaner-backend/src/main/java/com/dk/stundenplaner/mapper/: JsonToModelMapper.java
stundenplaner-backend/src/main/java/com/dk/stundenplaner/model/: AbstractModel.java  LessonDuration.java  Room.java  ScheduleEntry.java
stundenplaner-backend/src/main/java/com/dk/stundenplaner/scheduler/: JsonReader.java  Scheduler.java
stundenplaner-backend/src/main/resources/: test-modules.json
stundenplaner-ear/: pom.xml
stundenplaner-ear/src/main/liberty/config/: application.xml  server.xml
stundenplaner-ejb/: pom.xml
stundenplaner-ejb/src/main/java/com/dk/stundenplaner/: Main.java
stundenplaner-ejb/src/main/java/com/dk/stundenplaner/algorithm/: AlgorithmRunner.java
stundenplaner-ejb/src/main/java/com/dk/stundenplaner/dao/: ClassModules.java  ClassModulesDao.java  ClassUnavailableDays.java  ClassUnavailableDaysDao.java  Room.java  RoomDao.java  SchoolClass.java  SchoolClassDao.java  SchoolModule.java  SchoolModuleDao.java  Teacher.java  TeacherAvailableDays.java  TeacherAvailableDaysDao.java  TeacherDao.java  TeacherModules.java  TeacherModulesDao.java
stundenplaner-ejb/src/main/java/com/dk/stundenplaner/entity/: ClassEntity.java  ModuleEntity.java  RoomEntity.java  TeacherEntity.java
stundenplaner-ejb/src/main/resources/: create-db.sql  test-classes.json
stundenplaner-ejb/src/test/java/com/dk/stundenplaner/: CreateAllTeacherModuleCombinationsStepTest.java
stundenplaner-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
stundenplaner-ui/src/: index.html
stundenplaner-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
stundenplaner-ui/src/app/enums/: days.ts  roomtype.ts
stundenplaner-ui/src/app/faecher-erfassen/: faecher-erfassen-template.component.html  faecher-erfassen.component.html  faecher-erfassen.component.scss  faecher-erfassen.component.spec.ts  faecher-erfassen.component.ts
stundenplaner-ui/src/app/faecher-erfassen-component-template/: faecher-erfassen-component-template.component.html  faecher-erfassen-component-template.component.scss  faecher-erfassen-component-template.component.ts
stundenplaner-ui/src/app/header/: header.component.html  header.component.ts
stundenplaner-ui/src/app/interfaces/: Room.ts  schoolClass.ts  schoolModules.ts  teacher.ts
stundenplaner-ui/src/app/klasse-erfassen/: klasse-erfassen.component.html  klasse-erfassen.component.spec.ts  klasse-erfassen.component.ts
stundenplaner-ui/src/app/klasse-erfassen-component-template/: klasse-erfassen-component-template.component.html  klasse-erfassen-component-template.component.ts
stundenplaner-ui/src/app/lehrer-erfassen/: lehrer-erfassen.component.html  lehrer-erfassen.component.spec.ts  lehrer-erfassen.component.ts
stundenplaner-ui/src/app/lehrer-erfassen-component-template/: lehrer-erfassen-component-template.component.html  lehrer-erfassen-component-template.component.ts
stundenplaner-ui/src/app/overview/: overview.component.html  overview.component.scss  overview.component.ts
stundenplaner-ui/src/app/services/: room.service.ts  school-class.service.ts  school-module.service.spec.ts  school-module.service.ts  teacher.service.ts
stundenplaner-ui/src/app/zimmer-erfassen/: zimmer-erfassen.component.html  zimmer-erfassen.component.scss  zimmer-erfassen.component.spec.ts  zimmer-erfassen.component.ts
stundenplaner-ui/src/app/zimmer-erfassen-component-template/: zimmer-erfassen-component-template.component.html  zimmer-erfassen-component-template.component.ts
stundenplaner-ui/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
